{"version": 2, "width": 76, "height": 41, "timestamp": 1746351221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.903589, "o", "\u001b[?2004h\u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[7.094185, "o", "\u001b[7mpython3 --version\u001b[27m"]
[7.753744, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython3 --version\r\n\u001b[?2004l\r"]
[7.880174, "o", "Python 3.13.0\r\n"]
[8.020796, "o", "\u001b[?2004h\u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[14.780048, "o", "\u001b[7mpyenv versions\u001b[27m"]
[15.411641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bpyenv versions\r\n\u001b[?2004l\r"]
[15.797764, "o", "  system\r\n"]
[15.81207, "o", "  3.11.0\r\n"]
[15.828928, "o", "* 3.13.0 (set by /home/sejal/.python-version)\r\n"]
[15.978693, "o", "\u001b[?2004h\u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[22.164959, "o", "\u001b[7muv --version\u001b[27m"]
[22.857227, "o", "\b\b\b\b\b\b\b\b\b\b\b\buv --version\r\n\u001b[?2004l\r"]
[23.037922, "o", "uv 0.7.2\r\n"]
[23.179832, "o", "\u001b[?2004h\u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[28.463708, "o", "\u001b[7msource bootcamp/bin/activate\u001b[27m"]
[29.281461, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource bootcamp/bin/activate\r\n\u001b[?2004l\r"]
[29.336525, "o", "\u001b[?2004h(bootcamp) \u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[35.160163, "o", "\u001b[7mpython --version\u001b[27m"]
[35.98272, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython --version\r\n\u001b[?2004l\r"]
[35.985903, "o", "Python 3.13.0\r\n"]
[36.035044, "o", "\u001b[?2004h(bootcamp) \u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[38.507818, "o", "python --version"]
[38.771053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource bootcamp/bin/activate"]
[38.977479, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Puv --version"]
[39.262914, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpyenv versions"]
[39.572456, "o", "\b\b\b\b\b\b\b\b\b\b\b\bthon3 --version"]
[39.891479, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pdocker\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.219632, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Peactivate"]
[41.034916, "o", "\r\n\u001b[?2004l\r"]
[41.175395, "o", "\u001b[?2004h\u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[46.073708, "o", "\u001b[7mdocker --version\u001b[27m"]
[46.782783, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker --version\r\n\u001b[?2004l\r"]
[47.100893, "o", "Docker version 28.1.1, build 4eba377\r\n"]
[47.247121, "o", "\u001b[?2004h\u001b[01;32msejal@SEJAL:~$ \u001b[00m"]
[53.27223, "o", "e"]
[53.597981, "o", "x"]
[53.780673, "o", "i"]
[54.049979, "o", "t"]
[55.450099, "o", "\r\n\u001b[?2004l\rexit\r\n"]
